# daberna

./: .gitignore  README.md
deployment/local/: docker-compose.yml
src/: Daberna.sln
src/Daberna/: Daberna.csproj  Program.cs  _Imports.razor  app.db  appsettings.json
src/Daberna.Common/: Common.cs  Daberna.Common.csproj  MessageContracts.cs
src/Daberna.PL/: App.razor  Daberna.PL.csproj  Program.cs  _Imports.razor
src/Daberna.PL/Data/Models/: Game.cs
src/Daberna.PL/Domain/: Card.cs  Game.Data.cs  Game.cs  Player.cs
src/Daberna.PL/Pages/: Error.cshtml  Error.cshtml.cs  Game.razor  Game.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/Daberna.PL/Properties/: launchSettings.json
src/Daberna.PL/Services/: GameService.cs
src/Daberna.PL/Services/Interfaces/: IGameService.cs
src/Daberna.PL/Shared/: Main.razor
src/Daberna.PL/ViewModels/: IndexViewModel.cs
src/Daberna.PL/wwwroot/css/: site.css
src/Daberna.Server/: Daberna.Server.csproj  Program.cs  TcpServer.cs
src/Daberna.Test.Client/: Daberna.Test.Client.csproj  Program.cs  TcpClient.cs
src/Daberna.Test.Windows/: Daberna.Test.Windows.csproj  GamePage.Designer.cs  GamePage.cs  MainPage.Designer.cs  MainPage.cs  Program.cs  TCPClient.cs
src/Daberna.WorkerService/: Daberna.WorkerService.csproj  Program.cs  Worker.cs
src/Daberna.WorkerService/Properties/: launchSettings.json
src/Daberna/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Daberna/Areas/Identity/Pages/: _ViewImports.cshtml
src/Daberna/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Daberna/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/Daberna/Data/: ApplicationDbContext.cs
src/Daberna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Daberna/Data/Models/: Game.cs  User.cs
src/Daberna/Domain/: Game.Data.cs  Game.cs  Player.cs  Stone.cs
src/Daberna/Events/: GeneralEvents.cs
src/Daberna/Pages/: Error.cshtml  Error.cshtml.cs  Game.razor  Game.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml  _ViewImports.cshtml
src/Daberna/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Daberna/Properties/: launchSettings.json
src/Daberna/Services/: GameService.cs  UserInfoAccessor.cs
src/Daberna/Services/Interfaces/: IGameService.cs
src/Daberna/Shared/: BaseAuthPage.razor  BaseAuthPage.razor.cs  MainLayout.razor  NavMenu.razor
src/Daberna/ViewModels/: IndexViewModel.cs
src/Daberna/wwwroot/css/: site.css
